#Covid Variable

import numpy as np
import pandas as pd

data = pd.read_csv("Energy Data Thiqq.csv", delimiter=",", thousands=',').dropna()

zeros = np.zeros(shape=(len(data)))
data['Covid'] = zeros
data['Covid'][data.Date.between('2020-03-10', '2020-03-16')] =1 #canceling all large events, closed schools
data['Covid'][data.Date.between('2020-03-16', '2020-05-30')] =1 # Official lockdown 1
data['Covid'][data.Date.between('2020-11-02', '2021-03-01')] =1 # Official lockdown 2


data.to_csv('full_dataset.csv')
#Possible covid dates
#covid_time3 = data[data.Date.between('2020-10-20', '2021-11-01')] #Berchtesgadener region, but only about 7000 people, so very small

